<!doctype html>
<!-- https://bootswatch.com/journal/ -->
<html>
   <head>
	<meta charset="utf-8">
	<title>FloRa v2.0 - Send Raw / Specific Packets</title>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap.css') }}" media="screen">
	<link rel="stylesheet" href="{{ url_for('static', filename = 'custom.min.css') }}">
	<script src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
   </head>
   <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-top:-120px; width:100%;">
	  <a class="navbar-brand" href="/"><h2>FloRa v2.0</h2></a>
	  <div class="collapse navbar-collapse" id="navbarColor01">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item"><a class="nav-link" href="/"><h4>Sniffer & Analyzer</h4></a></li>
	      <li class="nav-item active"><a class="nav-link" href="/create_raw_packet"><h4>Send LoRaWAN Packets</h4></a></li>
	    </ul>
	  </div>
	</nav>
	<br><h3>&nbsp;Send Raw Packet (Hex format):</h3>
	  <div class="card-body">
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "Raw Packet":&nbsp;<input id="raw-packet" class="form-control mr-sm-1" placeholder="9b513941638d5cc06f900b006981b58bf47c56" type="text" style="width: 1000px;"></div>
		  <div align="right" ><button type="button" onclick="send_packet(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send raw packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	   </div>
	<h3>&nbsp;Send Specific Packet (Hex format):</h3>	
	<div align="right" >Application Key (AppSKeys):&nbsp;&nbsp;<input id="akey" class="form-control mr-sm-2" placeholder="Application Key" value="" maxlength="32" style="width: 400px;"type="text"></div>
	<div align="right" >Network Key (NetSKeys):&nbsp;&nbsp;<input id="nkey" class="form-control mr-sm-2" placeholder="Network Key" value="" maxlength="32" style="width: 400px;"type="text"></div>
	<div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"></div>
	<div id="accordion">
	<div class="card">
	    <div class="card-header" id="headingOne">
	      <h5 class="mb-0">
		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
		  <h4>Uplink Message</h4>
		</button>
	      </h5>
	    </div>
	    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
	      <div class="card-body">
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype_up" class="form-control mr-sm-1" placeholder="010" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major_up" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu_up" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "FHDR": { "DevAddr":&nbsp;<input id="devadd_up" class="form-control mr-sm-2" placeholder="f6cf5932" type="text" maxlength="8" style="width: 120px;">, "FCtrl"(*): { "ADR":&nbsp;<input id="adr_up" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "ADRACKReq":&nbsp;<input id="adrackreq_up" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "ACK":&nbsp;<input id="ack_up" class="form-control mr-sm-2" placeholder="1" type="text" maxlength="1" style="width: 50px;">, "ClassB":&nbsp;<input id="classb_up" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "FOptsLen":&nbsp;<input id="foptslen_up" class="form-control mr-sm-2" placeholder="1010" type="text" maxlength="4" style="width: 100px;">&nbsp;}, "FCnt":&nbsp;<input id="fcnt_up" class="form-control mr-sm-2" placeholder="010a" type="text" maxlength="4" style="width: 100px;">, "FOpts":&nbsp;<input id="fopts_up" class="form-control mr-sm-2" placeholder="4141414141414141" type="text" maxlength="32" style="width: 300px;"> } +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "FPort":&nbsp;<input id="fport_up" class="form-control mr-sm-2" placeholder="0a" type="text" maxlength="2" style="width: 60px;"> + "FRMPayload":&nbsp;<input id="frmpayload_up" class="form-control mr-sm-2" placeholder="42424242424242424242" type="text" style="width: 800px;">
		  </div>
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button id="up" type="button" onclick="send_packet_updown(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingTwo">
	      <h5 class="mb-0">
		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		  <h4>Downlink Message</h4>
		</button>
	      </h5>
	    </div>
	    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
	       <div class="card-body">
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype_do" class="form-control mr-sm-1" placeholder="101" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major_do" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu_do" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "FHDR": { "DevAddr":&nbsp;<input id="devadd_do" class="form-control mr-sm-2" placeholder="f6cf5932" type="text" maxlength="8" style="width: 120px;">, "FCtrl"(*): { "ADR":&nbsp;<input id="adr_do" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "RFU":&nbsp;<input id="fctrl_rfu_do" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "ACK":&nbsp;<input id="ack_do" class="form-control mr-sm-2" placeholder="1" type="text" maxlength="1" style="width: 50px;">, "FPending":&nbsp;<input id="fpending_do" class="form-control mr-sm-2" placeholder="0" type="text" maxlength="1" style="width: 50px;">, "FOptsLen":&nbsp;<input id="foptslen_do" class="form-control mr-sm-2" placeholder="1010" type="text" maxlength="4" style="width: 100px;">&nbsp;}, "FCnt":&nbsp;<input id="fcnt_do" class="form-control mr-sm-2" placeholder="010a" type="text" maxlength="4" style="width: 100px;">, "FOpts":&nbsp;<input id="fopts_do" class="form-control mr-sm-2" placeholder="4141414141414141" type="text" maxlength="32" style="width: 300px;"> } +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "FPort":&nbsp;<input id="fport_do" class="form-control mr-sm-2" placeholder="0a" type="text" maxlength="2" style="width: 60px;"> + "FRMPayload":&nbsp;<input id="frmpayload_do" class="form-control mr-sm-2" placeholder="42424242424242424242" type="text" style="width: 800px;">
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button id="down" type="button" onclick="send_packet_updown(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingThree">
	      <h5 class="mb-0">
		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		  <h4>Join-Request Message (OTAA)</h4>
		</button>
	      </h5>
	    </div>
	    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	      <div class="card-body">
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype" class="form-control mr-sm-1" placeholder="101" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "Join-Request": { "JoinEUI":&nbsp;<input id="joineui" class="form-control mr-sm-2" placeholder="2ac5dd6439bd771d" type="text" maxlength="16" style="width: 200px;">, "DevEUI":&nbsp;<input id="deveui" class="form-control mr-sm-2" placeholder="1cbec75af0d9d06c" type="text" maxlength="16" style="width: 200px;">, "DevNonce":&nbsp;<input id="devnonce" class="form-control mr-sm-2" placeholder="7121" type="text" maxlength="4" style="width: 120px;"> } 
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button type="button" onclick="not_implemented(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingFour">
	      <h5 class="mb-0">
		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
		  <h4>Join-Accept Message (OTAA)</h4>
		</button>
	      </h5>
	    </div>
	    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
	      <div class="card-body">
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype" class="form-control mr-sm-1" placeholder="101" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "Join-Accept": { "JoinNonce":&nbsp;<input id="joinnonce" class="form-control mr-sm-2" placeholder="b01e46" type="text" maxlength="6" style="width: 120px;">, "Home_NetID":&nbsp;<input id="home_netid" class="form-control mr-sm-2" placeholder="3179bb" type="text" maxlength="6" style="width: 120px;">, "DevAddr":&nbsp;<input id="devaddr" class="form-control mr-sm-2" placeholder="9531fe3e" type="text" maxlength="8" style="width: 120px;">, "DLSettings"(*): { "OptNeg":&nbsp;<input id="optneg" class="form-control mr-sm-2" placeholder="1" type="text" maxlength="1" style="width: 50px;">, "RX1DRoffset":&nbsp;<input id="rx1droffset" class="form-control mr-sm-2" placeholder="001" type="text" maxlength="3" style="width: 100px;">, "RX2Datarate":&nbsp;<input id="rx2datarate" class="form-control mr-sm-2" placeholder="0010" type="text" maxlength="4" style="width: 120px;"> }, 
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "RxDelay":&nbsp;<input id="rxdelay" class="form-control mr-sm-2" placeholder="ad" type="text" maxlength="2" style="width: 60px;">, "CFList":&nbsp;<input id="cflist" class="form-control mr-sm-2" placeholder="1ae8c873151831286be3d32ff65f48a9" maxlength="32" type="text" style="width: 400px;"> }
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button type="button" onclick="not_implemented(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" id="headingFive">
	      <h5 class="mb-0">
		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
		  <h4>Rejoin-Request Message (OTAA)</h4>
		</button>
	      </h5>
	    </div>
	    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
	      <div class="card-body">
		<h5>Rejoin-Request Type 0 or 2</h5>
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype" class="form-control mr-sm-1" placeholder="101" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "ReJoinRequest": { "ReJoinType":&nbsp;<input id="rejointype" class="form-control mr-sm-2" placeholder="00" type="text" maxlength="2" style="width: 100px;">, "NetID":&nbsp;<input id="netid" class="form-control mr-sm-2" placeholder="000005" type="text" maxlength="6" style="width: 120px;">, "DevEUI":&nbsp;<input id="deveui" class="form-control mr-sm-2" placeholder="199e7ae83fa3f600" type="text" maxlength="16" style="width: 200px;">, "RJcount0":&nbsp;<input id="rjcount0" class="form-control mr-sm-2" placeholder="89d9" type="text" maxlength="4" style="width: 120px;">} 
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button type="button" onclick="not_implemented(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
		<h5>Rejoin-Request Type 1</h5>
		<form>
		  <div class="form-inline my-2 my-lg-0">
		  "MHDR"(*): { "MType":&nbsp;<input id="mtype" class="form-control mr-sm-1" placeholder="101" type="text" maxlength="3" style="width: 100px;">, "Major":&nbsp;<input id="major" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "RFU":&nbsp;<input id="rfu" class="form-control mr-sm-2" placeholder="100" type="text" maxlength="3" style="width: 100px;">}, +
		  </div>
		  <div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0">
		  "ReJoinRequest": { "ReJoinType":&nbsp;<input id="rejointype" class="form-control mr-sm-2" placeholder="01" type="text" maxlength="2" style="width: 100px;">, "JoinEUI":&nbsp;<input id="joineui" class="form-control mr-sm-2" placeholder="6ab181911a93cb5d" type="text" maxlength="16" style="width: 200px;">, "DevEUI":&nbsp;<input id="deveui" class="form-control mr-sm-2" placeholder="199e7ae83fa3f600" type="text" maxlength="16" style="width: 200px;">, "RJcount1":&nbsp;<input id="rjcount1" class="form-control mr-sm-2" placeholder="89d9" type="text" maxlength="4" style="width: 120px;">} 
		  </div><div class="form-inline my-2 my-lg-0"></div>&nbsp;<div class="form-inline my-2 my-lg-0"><i>&nbsp;(*) Binary input</i></div>
		  <div align="right" ><button type="button" onclick="not_implemented(this)" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Send packet!&nbsp;&nbsp;&nbsp;</button></div>
		</form>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- script section -->
	<script>
	// send raw packet button
	function send_packet(e) {
	    var r = confirm("Are you sure you want to send the raw packet?");
	    var raw = document.getElementById("raw-packet").value;
	    if (r == true) {
       	        $.get("/send_packet", { packet:raw} , function(data, status){
    	        alert(data);
	        });
	    }
	}
	// send up packet button
	function send_packet_updown(e) {
	    var id = e.id;
	    // if up or down
	    if (id == "up") { 
		var r = confirm("Are you sure you want to send the Uplink packet?");
		var post = "_up" 
            }
	    else { 
		var r = confirm("Are you sure you want to send the Downlink packet?"); 
		var post = "_do"
	    }
	    var mtype = document.getElementById("mtype" + post).value;
	    var major = document.getElementById("major" + post).value;
	    var rfu = document.getElementById("rfu" + post).value;
	    var mhdr = ("0" + parseInt(parseFloat(mtype+major+rfu), 2).toString(16)).slice(-2); // group
	    var devadd = document.getElementById("devadd" + post).value;
	    var devadd_f = ("0000000" + swap32(parseInt(devadd, 16)).toString(16)).slice(-8);  // be to le
	    var adr = document.getElementById("adr" + post).value;
	    var ack = document.getElementById("ack" + post).value;
	    var foptslen = document.getElementById("foptslen" + post).value;
	    if (id == "up") { 
	    	var adrackreq = document.getElementById("adrackreq" + post).value;
	    	var classb = document.getElementById("classb" + post).value;
	    	var fhdr = ("0" + parseInt(parseFloat(adr+adrackreq+ack+classb+foptslen), 2).toString(16)).slice(-2); // group
            }
	    else { 
	    	var fctrl_rfu = document.getElementById("fctrl_rfu" + post).value;
	    	var fpending = document.getElementById("fpending" + post).value;
	    	var fhdr = ("0" + parseInt(parseFloat(adr+fctrl_rfu+ack+fpending+foptslen), 2).toString(16)).slice(-2); // group
	    }
	    var fcnt = document.getElementById("fcnt" + post).value;
	    var fcnt_f = ("000" + swap16(parseInt(fcnt, 16)).toString(16)).slice(-4); // be to le
	    var fopts = document.getElementById("fopts" + post).value;
	    var fport = document.getElementById("fport" + post).value;
	    var frmpayload = document.getElementById("frmpayload" + post).value;
	    var packet = mhdr + devadd_f + fhdr + fcnt_f + fopts + fport
	    // keys
	    var akey = document.getElementById("akey").value;
	    var nkey = document.getElementById("nkey").value;
	    // parseInt(number, 2).toString(16);
	    if (r == true) {
       	        $.get("/send_custom_packet", { type:"updown", spacket:packet, akey:akey, nkey:nkey, devadd:devadd, fcnt:fcnt, frmpayload:frmpayload} , function(data, status){
    	        alert(data);
	        });
	    }
	}
	// send up packet button
	function not_implemented(e) { alert("Sorry this message type has not been implemented yet.. :(");}
	// swap functions
	function swap16(val) {
	    return ((val & 0xFF) << 8)
		   | ((val >> 8) & 0xFF);
	}
	function swap32(val) {
	    return ((val & 0xFF) << 24)
		   | ((val & 0xFF00) << 8)
		   | ((val >> 8) & 0xFF00)
		   | ((val >> 24) & 0xFF);
	}
	</script>
  </body>
</html>
