<!doctype html>
<!-- https://bootswatch.com/journal/ -->
<html>
   <head>
	<meta charset="utf-8">
	<title>FLoRa v2.0 - Sniffer & Analyzer</title>
	<link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap.css') }}" media="screen">
	<link rel="stylesheet" href="{{ url_for('static', filename = 'custom.min.css') }}">
	<script src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
   </head>
   <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-top:-120px; width:100%;">
	  <a class="navbar-brand" href="/"><h2>FLoRa v2.0</h2></a>
	  <div class="collapse navbar-collapse" id="navbarColor01">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"><a class="nav-link" href="/"><h4>Sniffer & Analyzer</h4></a></li>
	      <li class="nav-item"><a class="nav-link" href="/create_raw_packet"><h4>Send LoRaWAN Packets</h4></a></li>
	    </ul>
	  </div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="collapse navbar-collapse" id="navbarColor03" >
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<select id="tables-dropdown" class="custom-select">
		    <option selected value="/register/all">All registers</option>
		      {% for table in tables %}{% if stable == table %}
			    <option selected value="/register/{{ table }}">* {{ table }}</option>
			{% else: %}
			    <option value="/register/{{ table }}">{{ table }}</option>
			{% endif %}{% endfor %}
		 </select>
	      </li>
	    </ul>
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<select id="packets-dropdown" class="custom-select">
                  <option {% if pfilter == "" %}selected{% endif %} value="">All Packets</option>
		  <option {% if pfilter == "000" %}selected{% endif %} value="000">Join-Request</option>
		  <option {% if pfilter == "001" %}selected{% endif %} value="001">Join-Accept</option>
		  <option {% if pfilter == "110" %}selected{% endif %} value="110">Rejoin-Request</option>
		  <option {% if pfilter == "010" %}selected{% endif %} value="010">Uplink Msg (UC)</option>
		  <option {% if pfilter == "100" %}selected{% endif %} value="100">Uplink Msg (C)</option>
		  <option {% if pfilter == "011" %}selected{% endif %} value="011">Downlink Msg (UC)</option>
		  <option {% if pfilter == "101" %}selected{% endif %} value="101">Downlink Msg (C)</option>
		  <option {% if pfilter == "111" %}selected{% endif %} value="111">Proprietary</option>
		</select>
	      </li>
	    </ul>
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
		<select id="attacks-dropdown" class="custom-select">
      <option {% if attack == "" %}selected{% endif %} value="">No Attack Selected</option>
		  <option {% if attack == "counter" %}selected{% endif %} value="counter">Find Same Counter</option>
		  <option {% if attack == "nonces" %}selected{% endif %} value="nonces">Find Duplicated Nonces</option>
		  <option {% if attack == "a-brute-force" %}selected{% endif %} value="a-brute-force">App Key Brute-force</option>
		  <option {% if attack == "n-brute-force" %}selected{% endif %} value="n-brute-force">Net Key Brute-force</option>
		  <option {% if attack == "location" %}selected{% endif %} value="location">Find GW location (Class B)</option>
		</select>
	      </li>
	    </ul>
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
          <div class="form-check"><input type="checkbox" class="form-check-input" id="validpackets" {% if valid == "true" %}checked="true"{% endif %}><label class="form-check-label" for="validpackets">Only valid packets</label></div>
	      </li>
	    </ul>
	  </div>
	      <form class="form-inline">
	        <input id="akey" class="form-control mr-sm-2" maxlength="32" placeholder="Application Key" style="width: 200px;" value="{{ akey }}" type="text">
	        <button class="btn btn-secondary my-2 my-sm-0" id="MyAkey" type="button">Apply Encryption Key</button>
	      </form>&nbsp;&nbsp;
	      <form class="form-inline">
                <input id="nkey" class="form-control mr-sm-2" maxlength="32" placeholder="Network Key" style="width: 200px;" value="{{ nkey }}" type="text">
	        <button class="btn btn-secondary my-2 my-sm-0" id="MyNkey" type="button">Apply Network Key</button>
	      </form>
	</nav>	
	<table class="table table-hover" style="table-layout:fixed; width:100%;font-size:90%">
	  <thead>
	    <tr>
	  <th scope="col" style="width: 5%;">&nbsp</th>
		<th scope="col" style="width: 5%;">ID:
		<th scope="col" style="width: 7%;">Type:</th>
		<th scope="col" style="width: 10%;">Reception Time:</th>
		<th scope="col" style="width: 28%;">Packet info:
    <!-- tooltip -->
    <svg class="bi bi-info-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <title>Useful packet info is shown here. (If this is empty or missing data, probably packet is corrupted!)</title>
    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/><circle cx="8" cy="4.5" r="1"/></svg>
    <!-- tooltip end -->
    </th>
		<th scope="col" style="width: 30%;">Decrypted data:
    <!-- tooltip -->
    <svg class="bi bi-info-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <title>This field shows:
- UP/DW packet: decrypted data included within the "FRMPayload" field
- Join-Accept packet: Decrypted "Join-Accept" packet, MIC is also calculated to figure out if it is the valid key</title>
    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/><circle cx="8" cy="4.5" r="1"/></svg>
    <!-- tooltip end -->
    </th>
		<th scope="col" style="width: 5%;">Invalid:
    <!-- tooltip -->
    <svg class="bi bi-info-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <title>Packets that don't match with LoRaWAN 1.1 spec 
(such as size, potential values, etc.) 
are marked with "Y".</title>
    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/><circle cx="8" cy="4.5" r="1"/></svg>
    <!-- tooltip end -->
    </th>
		<th scope="col" style="width: 5%;">MIC:</th>
		<th scope="col" style="width: 10%;">Actions:</th>
	    </tr>
	  </thead>
	  <tbody>
    <!-- 
    0) checkbox -- timing_attack
    1) ID
    2) Type 
    3) Time
    4) Packet info
    5) Decrypted data
    6) Corrupted 
    7) MIC
    8) Packet parsed dump
    9) RawData 
    -->
	    {% for r in rows %}
	    <tr {% if loop.index in counters_found %}class="table-danger"{% endif %}{% if loop.index in nonces_found %}class="table-danger"{% endif %}{% if r[6] == "OK" %}class="table-success"{% endif %}>
		<td style="text-align: center;"><input type="checkbox" class="form-check-input" id="timingattackpackets" {% if timinattack == "true" %}checked="true"{% endif %}></td>
		<th scope="row">{{ loop.index }}</th><td>{{ r[1] }}</td> <td>{{ r[2] }}</td><td>{{ r[3] }}</td><td style="word-wrap:break-word;">{{ r[4] }}</td><td style="word-wrap: break-word;">{{ r[5] }}</td><td>{{ r[6] }}</td>
		<td>
		  <button id="btn{{ loop.index }}" type="button" class="btn btn-primary" data-toggle="modal" data-target="#PacketModal" data-id="{{ loop.index }}" data-raw="{{ r[7] }}">Open</button>
		  <button type="button" onclick="send_packet(this)" raw-packet="{{ r[8] }}" class="btn btn-primary">Replay</button>
		</td>
	    </tr>
	    {% endfor %}
	  </tbody>
	</table> 
	<!-- ============================ OPEN PACKET MODAL ============================ -->
	<div class="modal fade bs-example-modal-lg" id="PacketModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog modal-lg" role="document" style="width:90%">
	    <div class="modal-content">
	      <div class="modal-header">
		<h4 class="modal-title" align="center" id="exampleModalLabel"></h4>			
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
		  <div class="form-group">
		    <label for="recipient-name" class="control-label">JSON Packet:</label>
		  </div>
		  <p style="word-wrap:break-word;" id="ppacket" class="modal-packet">test</p>
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- ============================ END MODAL ============================ -->

	<!-- ============================ BRUTE-FORCING PACKETS MODAL ============================ -->
	<div class="modal fade bs-example-modal-lg" id="BruteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
	  <div class="modal-dialog modal-lg" role="document" style="width:90%">
	    <div class="modal-content">
	      <div class="modal-header">
		<h4 class="modal-title" align="center" id="exampleModalLabel"></h4>			
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
		  <p style="word-wrap:break-word;font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;" id="info" class="modal-packet"><img src="/static/loading.gif"></p>
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- ============================ END MODAL ============================ --> 	
	<script>
		// Open packet modal
		$('#PacketModal').on('show.bs.modal', function (event) {
		  var button = $(event.relatedTarget) 
		  var id = button.data('id')
		  var modal = $(this)
		  var raw = document.getElementById('btn'+id).getAttribute("data-raw").replace(/\n/g, "<br>").replace(/ /g, "&nbsp;")
		  modal.find('.modal-title').text('ID: ' + id)
		  document.getElementById('ppacket').innerHTML = raw
		})
		// Open packet modal
		$('#BruteModal').on('show.bs.modal', function (event) { 
		  var attack = document.getElementById("attacks-dropdown").value
		  var pfilter = document.getElementById("packets-dropdown").value
		  var modal = $(this)
 		  document.getElementById("info").style.textAlign = "center"; 
		  document.getElementById('info').innerHTML = '<img src="/static/loading.gif">'
		  if (attack == "a-brute-force" ) { 
		    modal.find('.modal-title').text('Application Key Brute-force Attack:'); 	    
		  } 
		  else if (attack == "n-brute-force") { 
		    modal.find('.modal-title').text('Network Key Brute-force Attack'); 		    
		  } else {}
		  $.get(window.location.pathname, "?pfilter=" + pfilter + "&attack=" + attack, function(data, status){
 		        document.getElementById("info").style.textAlign = "left"; 
            	        document.getElementById('info').innerHTML = data
		        });
		  $('#BruteModal').modal('show');
		})
		// regiters dropdown change
		$(function(){
		  $('#tables-dropdown').on('change', function () {
	            var url = $(this).val();
		    if (url) { get_registers(url, ""); }
		    return false;
		  });
    		});
		// packets dropdown change
		$(function(){
		  $('#packets-dropdown').on('change', function () {
	            get_registers("", "");
		  });
    		});
		// attacks dropdown change
		$(function(){
		  $('#attacks-dropdown').on('change', function () {
		    var attack = document.getElementById("attacks-dropdown").value;
		    // IF Counter attack
		    if (attack == "counter") { 
		      get_registers("", "attack=" + attack);
		    } 
		    // IF Nonces attack
		    if (attack == "nonces") { 
		      get_registers("", "attack=" + attack);
		    } 
		    // IF App or Net brute-force attack
		    else if (attack == "a-brute-force" || attack == "n-brute-force") { 
		      $('#BruteModal').modal('show');		    
		    }  
		    // IF Net location attack
		    else if (attack == "location") { 
		      //
		    }
		    else { }
		  });
    		});
    // only valid packets checkbos changed
    $(function(){
      $('#validpackets').on('change', function () {
        get_registers("", "");
      });
    });
    // timing_attack packets checkbos changed
    $(function(){
      $('#timingattackpackets').on('change', function () {
        get_registers("", "");
      });
    });

    // Updating the akey
		$(document).ready(function(){
    		  $('#MyAkey').click(function(){	
		     get_registers("", "");
		  });
  		});
		// Updating the akey
		$(document).ready(function(){
    		  $('#MyNkey').click(function(){	
		     get_registers("", "");
		  });
  		});
		// fuction get registers
		function get_registers(path, add_arg) {
      var akey = document.getElementById("akey").value;
      var nkey = document.getElementById("nkey").value;
      var pfilter = document.getElementById("packets-dropdown").value; 
      var valid = document.getElementById("validpackets").checked; 
      var timingattack = document.getElementById("timingattackpackets").checked;
      arg = "";

      if (akey != "") { arg = "?akey=" + akey; }
      if (nkey != "") { 
        if (arg == "") { arg = "?nkey=" + nkey; }
        else { arg = arg + "&nkey=" + nkey; }
      }
      if (pfilter != "") { 
        if (arg == "") { arg = "?pfilter=" + pfilter; }
        else { arg = arg + "&pfilter=" + pfilter; }
      }
      if (valid != "true") { 
        if (arg == "") { arg = "?valid=" + valid; }
        else { arg = arg + "&valid=" + valid; }
      }
      // TODO KSENIA : instead of updating register, add to list
      // TODO KSENIA : need some button somewhere to process list (how to do with times?)
      if (timingattack != "true") { 
        if (arg == "") { arg = "?timingattack=" + timingattack; }
        else { arg = arg + "&timingattack=" + timingattack; }
      }
      if (add_arg != "") { 
        if (arg == "") { arg = "?" + add_arg; }
        else { arg = arg + "&" + add_arg; }
      }
      if (path == "") {
        window.location = window.location.pathname + arg;
      } else {
          window.location = path + arg;
      }
    }
    // reply packet button
    function send_packet(e) {
      var r = confirm("Are you sure you want to reply this packet?");
      var raw = e.getAttribute("raw-packet");
      if (r == true) {
        $.get("/send_packet", { packet:raw} , function(data, status){
        alert(data);
        });
      }
    }
    // alert for the count attack
    {% if counters_found|length != 1 %}
    alert({{ counters_found|length }} + " reapeated counter have been found! (highlighted in red)");
    {% endif %}
    // alert for the nonces attack
    {% if nonces_found|length != 1 %}
    alert({{ nonces_found|length }} + " repeated nonces (either DevNonce or JoinNonce) have been found! (highlighted in red)");
    {% endif %}
  </script>	
  </body>
</html>
